[gd_scene load_steps=4 format=3 uid="uid://dcj6m8qwt5tsa"]

[ext_resource type="Script" path="res://players/projectiles/laser2.gd" id="1_m4mbd"]
[ext_resource type="Texture2D" uid="uid://bmjtk6vi8gday" path="res://images/laser.png" id="2_8kymy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e7v1"]
size = Vector2(25, 6)

[node name="laser" type="Area2D" groups=["hitbox"]]
script = ExtResource("1_m4mbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_8kymy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0e7v1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
