[gd_scene load_steps=2 format=3 uid="uid://dnypx3cyghehk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4fy8"]
size = Vector2(67.5, 2656.75)

[node name="borders" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-690, 412)
shape = SubResource("RectangleShape2D_e4fy8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(2013, 421)
shape = SubResource("RectangleShape2D_e4fy8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(619.625, -725)
rotation = 1.5708
shape = SubResource("RectangleShape2D_e4fy8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(651, 1699)
rotation = 1.5708
shape = SubResource("RectangleShape2D_e4fy8")
