[gd_scene load_steps=18 format=3 uid="uid://xd5nwk0p6wqm"]

[ext_resource type="Script" path="res://players/char.gd" id="1_mi4dn"]
[ext_resource type="Texture2D" uid="uid://bwocjgaotclrd" path="res://players/Char_4.png" id="2_wih2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w836w"]
atlas = ExtResource("2_wih2t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbf1p"]
atlas = ExtResource("2_wih2t")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wnic"]
atlas = ExtResource("2_wih2t")
region = Rect2(832, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjym"]
atlas = ExtResource("2_wih2t")
region = Rect2(768, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawor"]
atlas = ExtResource("2_wih2t")
region = Rect2(960, 0, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkp7f"]
atlas = ExtResource("2_wih2t")
region = Rect2(512, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51j7"]
atlas = ExtResource("2_wih2t")
region = Rect2(576, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5cm"]
atlas = ExtResource("2_wih2t")
region = Rect2(640, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01f5"]
atlas = ExtResource("2_wih2t")
region = Rect2(704, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x235e"]
atlas = ExtResource("2_wih2t")
region = Rect2(768, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jy7"]
atlas = ExtResource("2_wih2t")
region = Rect2(832, 120, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_okn3j"]
atlas = ExtResource("2_wih2t")
region = Rect2(64, 60, 64, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqvqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w836w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbf1p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wnic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x235e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7jy7")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okn3j")
}],
"loop": false,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mvwe"]
size = Vector2(20, 46)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_njilg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/sync = true

[node name="char" type="CharacterBody2D"]
position = Vector2(0, 8)
script = ExtResource("1_mi4dn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vqvqg")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_6mvwe")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_njilg")
