[gd_scene load_steps=51 format=3 uid="uid://csy5vcp11wr0n"]

[ext_resource type="Script" path="res://Multiplayer/scripts/Vlad.gd" id="1_2mlhf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ulwj"]
load_path = "res://.godot/imported/Take hit.png-263d25a0d60f51b4d3e2a98b8e0df88f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xvd58"]
atlas = SubResource("CompressedTexture2D_5ulwj")
region = Rect2(86, 78, 64, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gveet"]
atlas = SubResource("CompressedTexture2D_5ulwj")
region = Rect2(342, 78, 64, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_07mv7"]
atlas = SubResource("CompressedTexture2D_5ulwj")
region = Rect2(598, 78, 64, 90)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vbh8t"]
load_path = "res://.godot/imported/Fall.png-df6f00ec912d593be86d4229271b2d26.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ka5id"]
atlas = SubResource("CompressedTexture2D_vbh8t")
region = Rect2(101, 86, 71, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qid"]
atlas = SubResource("CompressedTexture2D_vbh8t")
region = Rect2(351, 86, 71, 80)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_87m2f"]
load_path = "res://.godot/imported/Attack1.png-d3ae4ec09c2c927781aab4a7e5d2bac9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_855ar"]
atlas = SubResource("CompressedTexture2D_87m2f")
region = Rect2(70, 107, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22bhi"]
atlas = SubResource("CompressedTexture2D_87m2f")
region = Rect2(326, 107, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uvj5"]
atlas = SubResource("CompressedTexture2D_87m2f")
region = Rect2(582, 107, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8av6"]
atlas = SubResource("CompressedTexture2D_87m2f")
region = Rect2(852, 94, 141, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xr2f"]
atlas = SubResource("CompressedTexture2D_87m2f")
region = Rect2(1109, 53, 141, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv1od"]
atlas = SubResource("CompressedTexture2D_87m2f")
region = Rect2(1353, 45, 141, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4cpi"]
atlas = SubResource("CompressedTexture2D_87m2f")
region = Rect2(1600, 25, 141, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_olx3d"]
atlas = SubResource("CompressedTexture2D_87m2f")
region = Rect2(1860, 75, 75, 95)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7yx0e"]
load_path = "res://.godot/imported/Attack2.png-4e7b90652d0a7aedbd3eed3dcc1012f1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a4gep"]
atlas = SubResource("CompressedTexture2D_7yx0e")
region = Rect2(109, 46, 64, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwysh"]
atlas = SubResource("CompressedTexture2D_7yx0e")
region = Rect2(337, 46, 64, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gm4x"]
atlas = SubResource("CompressedTexture2D_7yx0e")
region = Rect2(578, 46, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4aba"]
atlas = SubResource("CompressedTexture2D_7yx0e")
region = Rect2(830, 46, 75, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oxr6"]
atlas = SubResource("CompressedTexture2D_7yx0e")
region = Rect2(1072, 46, 200, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cko63"]
atlas = SubResource("CompressedTexture2D_7yx0e")
region = Rect2(1338, 46, 150, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhcy"]
atlas = SubResource("CompressedTexture2D_7yx0e")
region = Rect2(1605, 46, 150, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgnre"]
atlas = SubResource("CompressedTexture2D_7yx0e")
region = Rect2(1852, 46, 75, 125)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ujomi"]
load_path = "res://.godot/imported/Idle.png-a0d64fd30484cc3ae9db4046fb8231f0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_60jey"]
atlas = SubResource("CompressedTexture2D_ujomi")
region = Rect2(102, 69, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8dw"]
atlas = SubResource("CompressedTexture2D_ujomi")
region = Rect2(353, 69, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwid"]
atlas = SubResource("CompressedTexture2D_ujomi")
region = Rect2(598, 69, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_860ed"]
atlas = SubResource("CompressedTexture2D_ujomi")
region = Rect2(850, 69, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl507"]
atlas = SubResource("CompressedTexture2D_ujomi")
region = Rect2(1095, 69, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yay0s"]
atlas = SubResource("CompressedTexture2D_ujomi")
region = Rect2(1348, 69, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_olybk"]
atlas = SubResource("CompressedTexture2D_ujomi")
region = Rect2(1600, 69, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1e2"]
atlas = SubResource("CompressedTexture2D_ujomi")
region = Rect2(1849, 69, 64, 100)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_66ixl"]
load_path = "res://.godot/imported/Jump.png-dad879a3ec6f76d749e470e13cb941de.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7ya"]
atlas = SubResource("CompressedTexture2D_66ixl")
region = Rect2(85, 90, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mqp"]
atlas = SubResource("CompressedTexture2D_66ixl")
region = Rect2(341, 90, 64, 80)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pvmnf"]
load_path = "res://.godot/imported/Run.png-4e4ceedebbc484c928aa3d0de2a247ad.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_efe6v"]
atlas = SubResource("CompressedTexture2D_pvmnf")
region = Rect2(90, 106, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5xi1"]
atlas = SubResource("CompressedTexture2D_pvmnf")
region = Rect2(346, 106, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niw4q"]
atlas = SubResource("CompressedTexture2D_pvmnf")
region = Rect2(586, 106, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jeu"]
atlas = SubResource("CompressedTexture2D_pvmnf")
region = Rect2(842, 106, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65k4d"]
atlas = SubResource("CompressedTexture2D_pvmnf")
region = Rect2(1088, 106, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ftmr"]
atlas = SubResource("CompressedTexture2D_pvmnf")
region = Rect2(1344, 106, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5lxf"]
atlas = SubResource("CompressedTexture2D_pvmnf")
region = Rect2(1591, 106, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufd4s"]
atlas = SubResource("CompressedTexture2D_pvmnf")
region = Rect2(1847, 106, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qet5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvd58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gveet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07mv7")
}],
"loop": true,
"name": &"TakeHit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka5id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qid")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_855ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22bhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uvj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8av6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xr2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv1od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4cpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olx3d")
}],
"loop": true,
"name": &"hit1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4gep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gm4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4aba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oxr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cko63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgnre")
}],
"loop": true,
"name": &"hit2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl507")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yay0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1e2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mqp")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efe6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5xi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niw4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65k4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ftmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5lxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufd4s")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va6qb"]
size = Vector2(26, 57)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xd7vp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/sync = true

[node name="Vlad" type="CharacterBody2D"]
script = ExtResource("1_2mlhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(86, 2)
sprite_frames = SubResource("SpriteFrames_qet5h")
animation = &"hit2"
frame_progress = 0.577837

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(78, 19.5)
shape = SubResource("RectangleShape2D_va6qb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xd7vp")

[node name="Camera2D" type="Camera2D" parent="."]
