[gd_scene load_steps=2 format=3 uid="uid://cw6du2g1r4ekt"]

[ext_resource type="Script" path="res://Multiplayer/multiplayer_scene.gd" id="1_2qemq"]

[node name="MultiplayerScene" type="Node2D"]
script = ExtResource("1_2qemq")

[node name="HostButton" type="Button" parent="."]
offset_left = 468.0
offset_top = 291.0
offset_right = 891.0
offset_bottom = 376.0
text = "HOST
"

[node name="JoinButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 427.0
offset_right = 877.0
offset_bottom = 493.0
text = "JOIN
"

[node name="IPInput" type="LineEdit" parent="."]
offset_left = 463.0
offset_top = 134.0
offset_right = 905.0
offset_bottom = 243.0
placeholder_text = "IPINPUT"
alignment = 1

[node name="PortInput" type="LineEdit" parent="."]
offset_left = 460.0
offset_top = 13.0
offset_right = 897.0
offset_bottom = 107.0
placeholder_text = "PORTINPUT"
alignment = 1

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
