[gd_scene load_steps=2 format=3 uid="uid://bc4gpvjd8qeta"]

[ext_resource type="PackedScene" uid="uid://rnsitdrx3lh0" path="res://Multiplayer/scenes/server.tscn" id="1_4vx24"]

[node name="Node2D" type="Node2D"]

[node name="Player_Spawn" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Server" parent="." instance=ExtResource("1_4vx24")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://players/Tim.tscn")
spawn_path = NodePath("../Player_Spawn")
