[gd_scene load_steps=21 format=3 uid="uid://rnsitdrx3lh0"]

[ext_resource type="Script" path="res://Multiplayer/scripts/server.gd" id="1_5vhub"]
[ext_resource type="FontFile" uid="uid://x67yloc584gj" path="res://extra/BigJohnPRO-Bold.otf" id="2_balud"]
[ext_resource type="FontFile" uid="uid://boxdnct10edu7" path="res://extra/LeagueSpartan-Bold.otf" id="2_cg03x"]
[ext_resource type="FontFile" uid="uid://2hiemraph8s5" path="res://extra/Fontspring-DEMO-proximanova-bold.otf" id="3_8qb3f"]
[ext_resource type="Texture2D" uid="uid://bjpowotu6rj76" path="res://assets/back btn.png" id="5_hghxu"]
[ext_resource type="Script" path="res://main scripts/TextureButton.gd" id="6_cmrbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aknhl"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxw61"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xha21"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5fye"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruu0i"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m8fa"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts7f2"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7tco"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnugp"]
bg_color = Color(0.27451, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4bvg"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0
shadow_color = Color(1, 0.568627, 0.65098, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8am5g"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8stn"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0pwl"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3tb4"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 8.0
shadow_color = Color(0, 0, 0, 0.627451)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vhub")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 651.0
color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="Host_Title" type="Label" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 135.0
offset_right = 399.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_fonts/font = ExtResource("2_balud")
theme_override_font_sizes/font_size = 100
text = "HOST
"

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 297.0
offset_right = 375.0
offset_bottom = 362.0
theme_override_fonts/font = ExtResource("2_cg03x")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_aknhl")
theme_override_styles/hover = SubResource("StyleBoxFlat_xxw61")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xha21")
text = "HOST
"

[node name="Join_Title" type="Label" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 135.0
offset_right = 995.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_fonts/font = ExtResource("2_balud")
theme_override_font_sizes/font_size = 100
text = "JOIN
"

[node name="Join_IP" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 287.0
offset_right = 745.0
offset_bottom = 364.0
theme_override_fonts/font = ExtResource("3_8qb3f")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_m5fye")
theme_override_styles/focus = SubResource("StyleBoxFlat_ruu0i")
theme_override_styles/read_only = SubResource("StyleBoxFlat_5m8fa")
placeholder_text = "ENTER IP"
alignment = 1

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 789.0
offset_top = 288.0
offset_right = 987.0
offset_bottom = 365.0
theme_override_fonts/font = ExtResource("2_cg03x")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ts7f2")
theme_override_styles/hover = SubResource("StyleBoxFlat_o7tco")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pnugp")
text = "JOIN"

[node name="IP" type="Label" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 179.0
offset_right = 862.0
offset_bottom = 269.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_fonts/font = ExtResource("3_8qb3f")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[node name="Copy" type="Button" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 404.0
offset_right = 638.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("2_cg03x")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_t4bvg")
theme_override_styles/hover = SubResource("StyleBoxFlat_8am5g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8stn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s0pwl")
theme_override_styles/focus = SubResource("StyleBoxFlat_w3tb4")
text = "COPY"

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 966.0
offset_top = 512.0
offset_right = 1926.0
offset_bottom = 1350.0
scale = Vector2(0.150548, 0.126708)
texture_normal = ExtResource("5_hghxu")
texture_pressed = ExtResource("5_hghxu")
texture_hover = ExtResource("5_hghxu")
texture_disabled = ExtResource("5_hghxu")
texture_focused = ExtResource("5_hghxu")
stretch_mode = 0
script = ExtResource("6_cmrbh")

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Copy" to="." method="_on_copy_pressed"]
