[gd_scene load_steps=3 format=3 uid="uid://b30xpf8qsrrnh"]

[ext_resource type="PackedScene" uid="uid://r48mx4eef8eg" path="res://MULTIPLAYER 2, DON'T TOUCH/server_2.tscn" id="1_3s5x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1kkr"]

[node name="Node2D" type="Node2D"]

[node name="Player_Spawn" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="server2" parent="." instance=ExtResource("1_3s5x7")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Player_Spawn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(292, 540)
scale = Vector2(64.2684, 3.60999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_p1kkr")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true
