[gd_scene load_steps=4 format=3 uid="uid://6l602pnrkpki"]

[ext_resource type="FontFile" uid="uid://2hiemraph8s5" path="res://extra/Fontspring-DEMO-proximanova-bold.otf" id="1_aufxw"]
[ext_resource type="Texture2D" uid="uid://dilv0o177nqif" path="res://assets/2176395-removebg-preview.png" id="2_qg5e5"]
[ext_resource type="Script" path="res://main scripts/TextureButton.gd" id="3_e6p2o"]

[node name="CharacterSelect" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 651.0
color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="title" type="Label" parent="."]
offset_left = 60.0
offset_top = 34.0
offset_right = 916.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.698039, 0.870588, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("1_aufxw")
theme_override_font_sizes/font_size = 90
text = "PLAYER SELECT"

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -43.0
offset_top = 179.0
offset_right = 577.0
offset_bottom = 574.0
color = Color(1, 0.843137, 0.92549, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 612.0
offset_top = 179.0
offset_right = 1232.0
offset_bottom = 574.0
color = Color(1, 0.843137, 0.92549, 1)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1053.0
offset_top = 486.0
offset_right = 1553.0
offset_bottom = 1033.0
scale = Vector2(0.150548, 0.126708)
texture_normal = ExtResource("2_qg5e5")
texture_pressed = ExtResource("2_qg5e5")
texture_hover = ExtResource("2_qg5e5")
texture_disabled = ExtResource("2_qg5e5")
texture_focused = ExtResource("2_qg5e5")
stretch_mode = 0
script = ExtResource("3_e6p2o")
