[gd_scene load_steps=38 format=3 uid="uid://6l602pnrkpki"]

[ext_resource type="FontFile" uid="uid://dxddn6gjlkjs" path="res://extra/junegull.ttf" id="1_gs7ng"]
[ext_resource type="Script" path="res://main scripts/character_select.gd" id="1_jprwa"]
[ext_resource type="FontFile" uid="uid://x67yloc584gj" path="res://extra/BigJohnPRO-Bold.otf" id="2_weucl"]
[ext_resource type="Script" path="res://main scripts/TextureButton.gd" id="3_e6p2o"]
[ext_resource type="Script" path="res://main scripts/p1.gd" id="4_ex3yg"]
[ext_resource type="Texture2D" uid="uid://bjpowotu6rj76" path="res://assets/back btn.png" id="5_1npav"]
[ext_resource type="Texture2D" uid="uid://dj2fcduq5e4hl" path="res://assets/New Piskel-1.png.png" id="6_hlrds"]
[ext_resource type="Texture2D" uid="uid://dxiqol03r1vlu" path="res://assets/tim.png" id="7_tv8ar"]
[ext_resource type="Script" path="res://main scripts/selectionBTN.gd" id="10_0lumc"]
[ext_resource type="Script" path="res://main scripts/start.gd" id="10_80q22"]
[ext_resource type="Script" path="res://main scripts/selectionBT1N.gd" id="10_wlugh"]
[ext_resource type="Script" path="res://main scripts/selec1t1.gd" id="11_538hd"]
[ext_resource type="Script" path="res://main scripts/select1.gd" id="11_oe7aa"]
[ext_resource type="Script" path="res://main scripts/star1t.gd" id="13_20j36"]
[ext_resource type="FontFile" uid="uid://dp1ortpeav3ne" path="res://extra/MASQUE__.ttf" id="14_2b48n"]
[ext_resource type="Script" path="res://main scripts/CheckButton.gd" id="15_5fvx7"]
[ext_resource type="FontFile" uid="uid://2hiemraph8s5" path="res://extra/Fontspring-DEMO-proximanova-bold.otf" id="16_xkjlj"]
[ext_resource type="Script" path="res://main scripts/intro.gd" id="18_cxkl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytidb"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu2kj"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgpkb"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw2qv"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wglb"]
bg_color = Color(0.278431, 0.682353, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jlh3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7rkq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_688md"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jabd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsh6q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_rkbvw"]
resource_name = "1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gx6eg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73u85"]
_data = {
"1": SubResource("Animation_rkbvw"),
"RESET": SubResource("Animation_gx6eg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhdh3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="FontFile" id="FontFile_mgpyf"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/23/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/23/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx6hm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 6.0
expand_margin_top = 4.0
expand_margin_right = 6.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f4qi"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 6.0
expand_margin_top = 4.0
expand_margin_right = 6.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iii8w"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 6.0
expand_margin_top = 4.0
expand_margin_right = 6.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgl30"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 6.0
expand_margin_top = 4.0
expand_margin_right = 6.0
expand_margin_bottom = 4.0

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_jprwa")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 651.0
color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="title" type="Label" parent="."]
offset_left = 60.0
offset_top = 34.0
offset_right = 916.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.858824, 0.568627, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("2_weucl")
theme_override_font_sizes/font_size = 80
text = "PLAYER SELECT"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 984.0
offset_top = 516.0
offset_right = 1944.0
offset_bottom = 1354.0
scale = Vector2(0.150548, 0.126708)
texture_normal = ExtResource("5_1npav")
texture_pressed = ExtResource("5_1npav")
texture_hover = ExtResource("5_1npav")
texture_disabled = ExtResource("5_1npav")
texture_focused = ExtResource("5_1npav")
stretch_mode = 0
script = ExtResource("3_e6p2o")

[node name="p1" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 154.0
offset_right = 323.0
offset_bottom = 516.0
color = Color(1, 0.917647, 0.74902, 1)
script = ExtResource("4_ex3yg")

[node name="mikeCoverArt" type="Sprite2D" parent="p1"]
position = Vector2(129, 182)
scale = Vector2(0.318576, 0.304688)
texture = ExtResource("6_hlrds")

[node name="Label" type="Label" parent="p1"]
modulate = Color(1, 1, 1, 0.694118)
layout_mode = 0
offset_left = 70.0
offset_top = 285.0
offset_right = 185.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.105882, 0.639216, 1, 1)
theme_override_fonts/font = ExtResource("2_weucl")
theme_override_font_sizes/font_size = 40
text = "MIKE"

[node name="p2" type="ColorRect" parent="."]
offset_left = 359.0
offset_top = 154.0
offset_right = 618.0
offset_bottom = 515.0
color = Color(1, 0.917647, 0.74902, 1)

[node name="Tim" type="Sprite2D" parent="p2"]
position = Vector2(130, 179)
scale = Vector2(0.392361, 0.384549)
texture = ExtResource("7_tv8ar")

[node name="Label2" type="Label" parent="p2"]
modulate = Color(1, 1, 1, 0.694118)
layout_mode = 0
offset_left = 82.0
offset_top = 285.0
offset_right = 197.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.105882, 0.639216, 1, 1)
theme_override_fonts/font = ExtResource("2_weucl")
theme_override_font_sizes/font_size = 40
text = "TIM"

[node name="p3" type="ColorRect" parent="."]
offset_left = 652.0
offset_top = 154.0
offset_right = 911.0
offset_bottom = 516.0
color = Color(1, 0.917647, 0.74902, 1)

[node name="selectionBTN" type="Button" parent="."]
offset_left = 130.0
offset_top = 549.0
offset_right = 252.0
offset_bottom = 597.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_gs7ng")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ytidb")
theme_override_styles/hover = SubResource("StyleBoxFlat_hu2kj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dgpkb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mw2qv")
theme_override_styles/focus = SubResource("StyleBoxFlat_1wglb")
text = "SELECT"
script = ExtResource("10_wlugh")

[node name="select1" type="ColorRect" parent="."]
visible = false
offset_left = 64.0
offset_top = 154.0
offset_right = 323.0
offset_bottom = 516.0
color = Color(0, 0.858824, 0.941176, 0.372549)
script = ExtResource("11_538hd")

[node name="selectionBTN2" type="Button" parent="."]
offset_left = 423.0
offset_top = 549.0
offset_right = 545.0
offset_bottom = 597.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_gs7ng")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ytidb")
theme_override_styles/hover = SubResource("StyleBoxFlat_hu2kj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dgpkb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mw2qv")
theme_override_styles/focus = SubResource("StyleBoxFlat_1wglb")
text = "SELECT"
script = ExtResource("10_0lumc")

[node name="select2" type="ColorRect" parent="."]
visible = false
offset_left = 358.0
offset_top = 154.0
offset_right = 617.0
offset_bottom = 516.0
color = Color(0, 0.858824, 0.941176, 0.372549)
script = ExtResource("11_oe7aa")

[node name="start" type="ColorRect" parent="."]
visible = false
offset_left = -83.0
offset_top = 217.0
offset_right = 1273.0
offset_bottom = 423.0
color = Color(0, 0.917647, 0.407843, 1)
script = ExtResource("10_80q22")

[node name="start" type="Button" parent="start"]
layout_mode = 0
offset_left = 309.0
offset_top = -19.0
offset_right = 1031.0
offset_bottom = 215.0
theme_override_fonts/font = ExtResource("14_2b48n")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxFlat_8jlh3")
theme_override_styles/hover = SubResource("StyleBoxFlat_o7rkq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_688md")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8jabd")
theme_override_styles/focus = SubResource("StyleBoxFlat_dsh6q")
text = "START"
script = ExtResource("13_20j36")

[node name="AnimationPlayer" type="AnimationPlayer" parent="start"]
libraries = {
"": SubResource("AnimationLibrary_73u85")
}

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 747.0
offset_top = 59.0
offset_right = 1144.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_pressed_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_hover_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_focus_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_disabled_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_outline_color = Color(0.278431, 0.682353, 1, 1)
theme_override_fonts/font = ExtResource("16_xkjlj")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_dhdh3")
text = "PLAYER SELECTION"
script = ExtResource("15_5fvx7")

[node name="intro" type="ColorRect" parent="."]
offset_right = 1161.0
offset_bottom = 656.0
color = Color(0.278431, 0.682353, 1, 1)
script = ExtResource("18_cxkl1")

[node name="Label" type="Label" parent="intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -111.0
offset_right = 120.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_weucl")
theme_override_font_sizes/font_size = 30
text = "INSTRUCTIONS"

[node name="Label2" type="Label" parent="intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -64.5
offset_right = 273.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_mgpyf")
theme_override_font_sizes/font_size = 20
text = "When the clicker next to player select is off, that means
it is the turn of Player 2, who must choose first. After Player 2
has chosen, click the checker and it will turn white, meaning it
is now time for Player 1 to select their character. Do not select 
the same character."
horizontal_alignment = 1

[node name="contin" type="Button" parent="intro"]
layout_mode = 0
offset_left = 540.0
offset_top = 438.0
offset_right = 629.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_hover_color = Color(0.278431, 0.682353, 1, 1)
theme_override_fonts/font = ExtResource("2_weucl")
theme_override_styles/normal = SubResource("StyleBoxFlat_tx6hm")
theme_override_styles/hover = SubResource("StyleBoxFlat_1f4qi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iii8w")
theme_override_styles/focus = SubResource("StyleBoxFlat_lgl30")
text = "CONTINUE"

[connection signal="start" from="." to="start" method="_on_character_select_start"]
[connection signal="selected" from="selectionBTN" to="select1" method="_on_selection_btn_selected"]
[connection signal="select" from="selectionBTN2" to="select2" method="_on_selection_btn_2_select"]
[connection signal="toggled" from="CheckButton" to="CheckButton" method="_on_toggled"]
[connection signal="pressed" from="intro/contin" to="intro" method="_on_contin_pressed"]
