[gd_scene load_steps=8 format=3 uid="uid://bvv260pf81ine"]

[ext_resource type="Texture2D" uid="uid://beo0fj1e3culr" path="res://assets/a.png" id="1_ad100"]
[ext_resource type="FontFile" uid="uid://dp1ortpeav3ne" path="res://extra/MASQUE__.ttf" id="2_v2skn"]
[ext_resource type="Script" path="res://main scripts/HSlider.gd" id="3_ov4sk"]
[ext_resource type="Texture2D" uid="uid://dilv0o177nqif" path="res://assets/2176395-removebg-preview.png" id="4_bbo8h"]
[ext_resource type="Script" path="res://main scenes/asd.gd" id="5_fautu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbe7w"]
bg_color = Color(0.278431, 0.682353, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilypb"]
bg_color = Color(1, 0.862745, 0.52549, 1)
border_width_top = 10

[node name="InGameOptionsMenu" type="CanvasLayer"]

[node name="menu" type="Sprite2D" parent="."]
position = Vector2(572, 315)
scale = Vector2(0.35, 0.321528)
texture = ExtResource("1_ad100")

[node name="opt" type="Label" parent="."]
offset_left = 504.0
offset_top = 240.0
offset_right = 655.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_fonts/font = ExtResource("2_v2skn")
theme_override_font_sizes/font_size = 25
text = "OPTIONS	"

[node name="HSlider" type="HSlider" parent="."]
offset_left = 508.0
offset_top = 294.0
offset_right = 639.0
offset_bottom = 310.0
theme_override_constants/grabber_offset = 0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_wbe7w")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ilypb")
min_value = -30.0
max_value = 0.0
rounded = true
script = ExtResource("3_ov4sk")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 540.0
offset_top = 332.0
offset_right = 1040.0
offset_bottom = 832.0
scale = Vector2(0.112863, 0.104828)
texture_normal = ExtResource("4_bbo8h")
texture_pressed = ExtResource("4_bbo8h")
texture_hover = ExtResource("4_bbo8h")
texture_disabled = ExtResource("4_bbo8h")
texture_focused = ExtResource("4_bbo8h")
stretch_mode = 0
script = ExtResource("5_fautu")

[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_value_changed"]
