[gd_scene load_steps=28 format=3 uid="uid://bgx7os0415rjh"]

[ext_resource type="Script" path="res://main scripts/mapselect.gd" id="1_aeiv3"]
[ext_resource type="FontFile" uid="uid://x67yloc584gj" path="res://extra/BigJohnPRO-Bold.otf" id="2_8nulj"]
[ext_resource type="Texture2D" uid="uid://bjpowotu6rj76" path="res://assets/back btn.png" id="3_pv2si"]
[ext_resource type="Script" path="res://main scripts/TextureButton.gd" id="4_gnujo"]
[ext_resource type="Script" path="res://main scripts/GRASSLAND.gd" id="5_txh7g"]
[ext_resource type="Texture2D" uid="uid://cmk3gy1un25lm" path="res://assets/grass.png" id="6_jm1yt"]
[ext_resource type="Script" path="res://main scripts/Grass.gd" id="7_62bhr"]
[ext_resource type="Texture2D" uid="uid://bs7481ym83os7" path="res://assets/spacemap.png" id="8_oq6si"]
[ext_resource type="Script" path="res://main scripts/SPACE.gd" id="8_stghg"]
[ext_resource type="Script" path="res://main scripts/Spacemap.gd" id="9_3x4g1"]
[ext_resource type="Script" path="res://main scripts/startgame.gd" id="11_y1hva"]
[ext_resource type="Texture2D" uid="uid://7u2redr7jb68" path="res://main scenes/rm.png" id="12_kg8kd"]
[ext_resource type="Script" path="res://main scenes/rock.gd" id="12_n227m"]
[ext_resource type="Script" path="res://main scenes/Rm.gd" id="13_7a1cr"]
[ext_resource type="Texture2D" uid="uid://hfn0fqn23igs" path="res://main scenes/lm.png" id="14_su1hp"]
[ext_resource type="Script" path="res://main scenes/Lm.gd" id="15_a7xkx"]
[ext_resource type="Script" path="res://main scenes/lava.gd" id="17_myngk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oudbr"]
bg_color = Color(0.407843, 0.729412, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0103"]
bg_color = Color(0.407843, 0.729412, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt43c"]
bg_color = Color(0.407843, 0.729412, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhci5"]
bg_color = Color(0.407843, 0.729412, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjotm"]
bg_color = Color(0.407843, 0.729412, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nse8"]
bg_color = Color(0, 0.823529, 0.513726, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jj8q"]
bg_color = Color(0, 0.823529, 0.513726, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dopsm"]
bg_color = Color(0, 0.823529, 0.513726, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auako"]
bg_color = Color(0, 0.823529, 0.513726, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s37e"]
bg_color = Color(0, 0.823529, 0.513726, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="mapselect" type="Node2D"]
script = ExtResource("1_aeiv3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 651.0
color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 54.0
offset_top = 131.0
offset_right = 779.0
offset_bottom = 630.0
color = Color(1, 0.945098, 0.839216, 1)

[node name="title" type="Label" parent="."]
offset_left = 60.0
offset_top = 34.0
offset_right = 916.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.858824, 0.568627, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("2_8nulj")
theme_override_font_sizes/font_size = 80
text = "MAP SELECTION"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1019.0
offset_top = 540.0
offset_right = 1979.0
offset_bottom = 1369.0
scale = Vector2(0.150548, 0.126708)
texture_normal = ExtResource("3_pv2si")
texture_pressed = ExtResource("3_pv2si")
texture_hover = ExtResource("3_pv2si")
texture_disabled = ExtResource("3_pv2si")
texture_focused = ExtResource("3_pv2si")
stretch_mode = 0
script = ExtResource("4_gnujo")

[node name="GRASSLAND" type="Button" parent="."]
offset_left = 816.0
offset_top = 156.0
offset_right = 1085.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8nulj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_oudbr")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0103")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dt43c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhci5")
theme_override_styles/focus = SubResource("StyleBoxFlat_cjotm")
text = "GRASSLAND"
script = ExtResource("5_txh7g")

[node name="Grass" type="Sprite2D" parent="."]
visible = false
position = Vector2(415.5, 379)
scale = Vector2(0.614235, 0.747634)
texture = ExtResource("6_jm1yt")
script = ExtResource("7_62bhr")

[node name="SPACE" type="Button" parent="."]
offset_left = 811.0
offset_top = 246.0
offset_right = 1098.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8nulj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_oudbr")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0103")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dt43c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhci5")
theme_override_styles/focus = SubResource("StyleBoxFlat_cjotm")
text = "OUTERSPACE"
script = ExtResource("8_stghg")

[node name="Spacemap" type="Sprite2D" parent="."]
visible = false
position = Vector2(416.25, 379)
scale = Vector2(0.462227, 0.546083)
texture = ExtResource("8_oq6si")
script = ExtResource("9_3x4g1")

[node name="Button" type="Button" parent="."]
offset_left = 811.0
offset_top = 565.0
offset_right = 1030.0
offset_bottom = 610.0
theme_override_fonts/font = ExtResource("2_8nulj")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0nse8")
theme_override_styles/hover = SubResource("StyleBoxFlat_2jj8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dopsm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_auako")
theme_override_styles/focus = SubResource("StyleBoxFlat_1s37e")
text = "START GAME"
script = ExtResource("11_y1hva")

[node name="rock" type="Button" parent="."]
offset_left = 811.0
offset_top = 335.0
offset_right = 1098.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8nulj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_oudbr")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0103")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dt43c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhci5")
theme_override_styles/focus = SubResource("StyleBoxFlat_cjotm")
text = "ROCK"
script = ExtResource("12_n227m")

[node name="Rm" type="Sprite2D" parent="."]
visible = false
position = Vector2(416.5, 380)
scale = Vector2(0.811409, 0.977413)
texture = ExtResource("12_kg8kd")
script = ExtResource("13_7a1cr")

[node name="Lm" type="Sprite2D" parent="."]
visible = false
position = Vector2(418.5, 380)
scale = Vector2(0.701807, 0.853047)
texture = ExtResource("14_su1hp")
script = ExtResource("15_a7xkx")

[node name="lava" type="Button" parent="."]
offset_left = 813.0
offset_top = 421.0
offset_right = 1100.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8nulj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_oudbr")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0103")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dt43c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhci5")
theme_override_styles/focus = SubResource("StyleBoxFlat_cjotm")
text = "LAVA"
script = ExtResource("17_myngk")

[connection signal="grassChosen" from="GRASSLAND" to="." method="_on_grassland_grass_chosen"]
[connection signal="showGrassMap" from="GRASSLAND" to="." method="_on_grassland_show_grass_map"]
[connection signal="showGrassMap" from="GRASSLAND" to="Grass" method="_on_grassland_show_grass_map"]
[connection signal="showGrassMap" from="GRASSLAND" to="Button" method="_on_grassland_show_grass_map"]
[connection signal="hide1" from="Grass" to="." method="_on_grass_hide_1"]
[connection signal="showSpaceMap" from="SPACE" to="Spacemap" method="_on_space_show_space_map"]
[connection signal="showSpaceMap" from="SPACE" to="Button" method="_on_space_show_space_map"]
[connection signal="spaceChosen" from="SPACE" to="." method="_on_space_space_chosen"]
[connection signal="hide" from="Spacemap" to="." method="_on_spacemap_hide"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="rockChosen" from="rock" to="." method="_on_rock_rock_chosen"]
[connection signal="showrock" from="rock" to="Rm" method="_on_rock_showrock"]
[connection signal="hide4" from="Rm" to="." method="_on_rm_hide_4"]
[connection signal="hide2" from="Lm" to="." method="_on_lm_hide_2"]
[connection signal="lavaChosen" from="lava" to="." method="_on_lava_lava_chosen"]
[connection signal="showlavalmap" from="lava" to="Lm" method="_on_lava_showlavalmap"]
