[gd_scene load_steps=7 format=3 uid="uid://cjlrfxv51r3sa"]

[ext_resource type="FontFile" uid="uid://2hiemraph8s5" path="res://extra/Fontspring-DEMO-proximanova-bold.otf" id="1_nyxa8"]
[ext_resource type="Texture2D" uid="uid://dilv0o177nqif" path="res://assets/2176395-removebg-preview.png" id="2_n6wf2"]
[ext_resource type="Script" path="res://main scripts/TextureButton.gd" id="3_g0p7y"]

[sub_resource type="Animation" id="Animation_i2wv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sceex"]
resource_name = "hover"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejxoo"]
_data = {
"RESET": SubResource("Animation_i2wv3"),
"hover": SubResource("Animation_sceex")
}

[node name="Options" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 651.0
color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="title" type="Label" parent="."]
offset_left = 48.0
offset_top = 27.0
offset_right = 904.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0.278431, 0.682353, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.698039, 0.870588, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("1_nyxa8")
theme_override_font_sizes/font_size = 100
text = "OPTIONS
"

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -43.0
offset_top = 179.0
offset_right = 577.0
offset_bottom = 574.0
color = Color(1, 0.843137, 0.92549, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 612.0
offset_top = 179.0
offset_right = 1232.0
offset_bottom = 574.0
color = Color(1, 0.843137, 0.92549, 1)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1057.0
offset_top = 486.0
offset_right = 1557.0
offset_bottom = 1033.0
scale = Vector2(0.150548, 0.126708)
texture_normal = ExtResource("2_n6wf2")
texture_pressed = ExtResource("2_n6wf2")
texture_hover = ExtResource("2_n6wf2")
texture_disabled = ExtResource("2_n6wf2")
texture_focused = ExtResource("2_n6wf2")
stretch_mode = 0
script = ExtResource("3_g0p7y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureButton"]
libraries = {
"": SubResource("AnimationLibrary_ejxoo")
}
