[gd_scene load_steps=3 format=3 uid="uid://drjayrppoafxj"]

[ext_resource type="VideoStream" path="res://assets/revisedlogo.ogv" id="1_mqybw"]
[ext_resource type="Script" path="res://main scripts/video_stream_player.gd" id="2_ki03o"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
offset_left = 1.0
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 649.0
stream = ExtResource("1_mqybw")
autoplay = true
expand = true
script = ExtResource("2_ki03o")
